NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=token
NEXT_PUBLIC_MAPBOX_GL_STYLE_URL=mapbox://styles/some/url
NEXT_PUBLIC_MAPBOX_ENABLE=true
NEXT_PUBLIC_CLOUDINARY_APP_NAME=cloudinary_app
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://account:bucket@app
NEXT_PUBLIC_WHATSAPP=123456789101